userCommands=/home/kanra/projects/Gaiza/src/main/java/userCommands
adminCommands=/home/kanra/projects/Gaiza/src/main/java/AdminCommands
listeners=/home/kanra/projects/Gaiza/src/main/java/listener

botActivity=/home/kanra/projects/data/botActivity
tenorApiKey=/home/kanra/projects/data/tenor

botToken=/home/kanra/projects/data/hidden/token

userDataPath=/home/kanra/projects/data/userData/
serverDataPath=/home/kanra/projects/Gaiza/bin/Storage/Servers/
seriesTrackerPath=/home/kanra/projects/Gaiza/bin/Storage/Series/

boredPhrases=/home/kanra/projects/Gaiza/bin/Resource/boredPhrases.json