userCommands=\\Users\\joelm\\IdeaProjects\\Gaiza\\src\\main\\java\\UserCommands
adminCommands=C:\\Users\joelm\\IdeaProjects\\Gaiza\\src\\main\\java\\AdminCommands
listeners=C:\\Users\\joelm\\IdeaProjects\\Gaiza\\src\\main\\java\\Listener

botActivity=C:\\Users\\joelm\\Documents\\JavaProjects\\Hidden\\botActivity.txt
tenorApiKey=C:\\Users\\joelm\\Documents\\JavaProjects\\Hidden\\tenor.txt

botToken=C:\\Users\\joelm\\Documents\\JavaProjects\\Hidden\\Token.txt

userDataPath=C:\\Users\\joelm\\Documents\\JavaProjects\\Hidden\\data\\
serverDataPath=C:\\Users\\joelm\\IdeaProjects\\Gaiza\\bin\\Storage\\Servers\\
seriesTrackerPath=C:\\Users\\joelm\\IdeaProjects\\Gaiza\\bin\\Storage\\Series\\

boredPhrases=C:\\Users\\joelm\\IdeaProjects\\Gaiza\\bin\\Resource\\boredPhrases.json