, have you tried cooking?
, go outside.
, why don't you play a board game?
, have you tried making friends?
, so sad QQ
, JUST DO SOMETHING
, Sleever is so cute ping him and tell him he's dumb.
, try Minecraft
, don't try Terraria
, okay boomer.
, cancel my subscription because I'm over your issues.
, this is so sad! Alexa play Despacito.
, *pat* *pat*, It will be okay
, in a world of rampant overstimulation, being still and quiet is healing to the soul.
, oh dear. Taking a nap is always a good thing if you're low on energy
, when's the last time you ate something? Perhaps it's time for a healthy snack.
, consider this a save point. Take a moment to breathe, and then continue with your day.
, are you drinking enough water? Why don't you go get yourself a drink.
, a;lskhejf;laishf;liashjf;lashfp;oawihfo;qwaehfopahfopwqehjfopiuqhf
’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’
, I heard animal crossing is pretty good.
, Doom Eternal has a really good soundtrack.
, I'm sorry the corona is keeping you inside, but you'll get through this.